{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "dist",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,

    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,

    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["vite.*.config.ts", "forge.config.ts", "node_modules"]
}
